# karte-react-native

./: package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/reactnativekarte/: Test.java
example/ios/: Podfile
example/ios/KarteExample.xcodeproj/: project.pbxproj
example/src/: App.tsx
example/src/components/: VisualTracking.tsx
